{
  "name": "AI Fitness Coach",
  "short_name": "Fitness Coach",
  "description": "AI-powered personalized workout and meal plans",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
